token literal names:
null
'print'
'('
')'
';'
'let'
'='
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUM
DIG
WS

rule names:
program
statement
expression
term
factor


atn:
[4, 1, 14, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 0, 2, 4, 6, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 68, 0, 11, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 4, 0, 0, 22, 35, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 4, 0, 0, 28, 35, 1, 0, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 4, 0, 0, 33, 35, 1, 0, 0, 0, 34, 17, 1, 0, 0, 0, 34, 23, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 6, 2, -1, 0, 37, 38, 3, 6, 3, 0, 38, 44, 1, 0, 0, 0, 39, 40, 10, 2, 0, 0, 40, 41, 7, 0, 0, 0, 41, 43, 3, 6, 3, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 6, 3, -1, 0, 48, 49, 3, 8, 4, 0, 49, 55, 1, 0, 0, 0, 50, 51, 10, 2, 0, 0, 51, 52, 7, 1, 0, 0, 52, 54, 3, 8, 4, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 65, 5, 12, 0, 0, 59, 65, 5, 11, 0, 0, 60, 61, 5, 2, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 3, 0, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 5, 13, 34, 44, 55, 64]